; CONFIG FILE FOR ENPLATED MVC 1.0 (enplated.karlosoft.com/mvc)
; Developed by Karlosoft (karlosoft.com) and Karel Čermák
; Part of the Enplated Projects group (enplated.karlosoft.com)

APP_NAME = 'Enplated CDN Instance'
PRODUCTION = false
CONSOLE_LOG = false
DEBUG_BUFFER = false
BASE_URL = 'http://localhost/2%20Produktivita/2%20K-cermak/5%20Enplated/Projekty/Enplated%20CDN/Repozit%C3%A1%C5%99/v2/src'

LOGIN_URL = "login"
REDIRECT_IF_NOT_LOGGED = true