; CONFIG FILE FOR ENPLATED MVC 1.0 (enplated.karlosoft.com/mvc)
; Developed by Karlosoft (karlosoft.com) and Karel Čermák
; Part of the Enplated Projects group (enplated.karlosoft.com)

APP_NAME = 'Enplated CDN Instance'
PRODUCTION = false
CONSOLE_LOG = false
DEBUG_BUFFER = false
BASE_URL = 'http://localhost/2%20Produktivita/2%20K-cermak/5%20Enplated/Projekty/Enplated%20CDN/Repozit%C3%A1%C5%99/v2/src'

LOGIN_URL = "login"
REDIRECT_IF_NOT_LOGGED = true
COUNT_FILE_MAX = 1000

; WARNING - Loading thumbnail images can put a lot of load on the server and the application will be slow to respond.
; If the application is not running on a powerful server, disable this feature if your folders contain many images.
ALLOW_PREVIEWS = false

;WARNING - Downloading thumbnails from an FTP server puts a lot of load on the network connectivity.
;If you have a limited connection, consider whether you really need to enable this.
ALLOW_PREVIEWS_FTP = false